events {}

http {

  server {
    server_name _;

    listen 80;

    location / {
      root /frontend/public;
      index index.html;

      include /etc/nginx/mime.types;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass your-backend:5000;
    }

  }
}

