events {}

http {

  server {
    server_name _;

    listen 80;

    root /frontend/public;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
      include /etc/nginx/mime.types;
    }

  }
}

