events {}

http {

  server {
    server_name _;

    listen 80;

    location / {
      proxy_pass http://your-frontend:3000;
    }

    location /api {
      proxy_pass http://your-backend:5000;
    }

  }
}

